{
  "mcpVersion": "1.0",
  "name": "supabase-proxy",
  "description": "Proxy for Supabase REST API via Netlify Function",
  "servers": [
    {
      "type": "rest",
      "url": "https://reliable-squirrel-7282c7.netlify.app/.netlify/functions/proxy"
    }
  ]
}
